<!DOCTYPE html>
<html>
<link href="styles.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
<div>[<A HREF="index.html"> HomePage </A>][<A HREF="Walpole.html"> Walpole </A>][<A HREF="Friends.html"> Friends </A>][<A HREF="Me.html"> Me </A>]</div>
<head>
		<title>Football.</title>
	<body>
	
	<h1>Football</h1>
	
	<div>I have played football for most of my young life but high school football was the most fun I had playing the sport. I played as an offensive lineman, either guard or tackle but mostly tackle. The bond you build while playing football can never be broken. I will never forget the games I played on the field with my teammates. It will be fun to talk to my children about all the experiences I had playing football as a Walpole Rebel.</div>
	<IMG SRC="Football1.gif" style="width:500px;height:350px;">
	</body>













</html>